[globals]

DEBUG=3
UI=ui/;representations/
AUTOLOAD=methods/

; These routes are passed as the second argument to the get function of
; WRBAAPage.
[routes]
GET @archives: /archives=WRBAAPage->get
GET @events: /events=WRBAAPage->get
GET @history: /history=WRBAAPage->get
GET @home: /home=WRBAAPage->get
GET @lore: /lore=WRBAAPage->get
GET @news: /news=WRBAAPage->get
GET @people: /people=WRBAAPage->get
GET @stories: /stories=WRBAAPage->get

[redirects]
GET|HEAD / = /login
