[globals]
DEBUG=3
UI=opp/organizers/|opp/outlines/|opp/objects/multimedia
AUTOLOAD=opp/operators/|packages/f3-access/lib/
CACHE = TRUE
logTitleFormat = Y.m.d.H.i.s
logRowFormat = ;
DATABASEPATH = opp/objects/databases/
OUTLINEPATH = opp/outlines
CACHEPATH = folder=tmp/cache/
SESSIONPATH = folder=tmp/sessions/

// Set up Jig databases, which will hold the majority of our resources,
// and paths to multimedia resources
;archives_database = new \DB\Jig({{ @DATABASEPATH }}, \DB\Jig::FORMAT_JSON));
;events_database = new DB\Jig({{ @DATABASEPATH }}, \DB\Jig::FORMAT_JSON));
;history_database = new DB\Jig({{ @DATABASEPATH }}, \DB\Jig::FORMAT_JSON));
;lore_database = new DB\Jig({{ @DATABASEPATH }}, \DB\Jig::FORMAT_JSON));
;home_database = new DB\Jig({{ @DATABASEPATH }}, \DB\Jig::FORMAT_JSON));
;news_database = new DB\Jig({{ @DATABASEPATH }}, \DB\Jig::FORMAT_JSON));
;people_database = new DB\Jig({{ @DATABASEPATH }}, \DB\Jig::FORMAT_JSON));
;photos_database = new DB\Jig({{ @DATABASEPATH }}, \DB\Jig::FORMAT_JSON));
;stories_database = new DB\Jig({{ @DATABASEPATH }}, \DB\Jig::FORMAT_JSON));
;users_database = new DB\Jig({{ @DATABASEPATH }}, \DB\Jig::FORMAT_JSON));
