[routes]
;the @page token is passed as the second argument to the get function of
;PageOperator. I do not know why this works but it does.

GET @_page_view: /@page/view=Page_Operator->_page_view

GET @_record_edit: /@page/edit/@record_id=Record_Operator->_record_edit
GET @_record_add: /@page/add=Record_Operator->_record_add
POST @_record_save: /@page/save=Record_Operator->_record_save
POST @_record_remove: /@page/remove/@record_id=Record_Operator->_record_remove

GET @_page_login: /@page/login=Page_Operator->_page_login
POST @_page_login: /@page/login=Page_Operator->verify_and_authorize

GET @_page_logout: /@page/logout=Page_Operator->_page_logout

;GET @_page_view: /@page/@operation=Page_Operator->_page_view
;
;GET @_record_edit: /@page/@operation/@record_id=Record_Operator->_record_edit
;GET @_record_add: /@page/@operation=Record_Operator->_record_add
;POST @_record_save: /@page/@operation=Record_Operator->_record_save
;
;GET @_page_login: /@page/@operation=Page_Operator->_page_login
;POST @_page_login: /@page/@operation=Page_Operator->verify_and_authorize
;
;GET @_page_logout: /@page/@operation=Page_Operator->_page_logout
